<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="YJJ9eVqGAqACBH5z" projectPath="C:\Users\jaspe\Documents\TI2S2\Advanced Software Development II\VoorbereidingExamen\DesignPatterns\Builder\ASDII_MealAppStarter\vpproject\ASDII_MealAppStarter.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,0UN9eVqGAqACBIVq</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>